server.address=localhost
server.port=8040
server.servlet.context-path=/socialapp
spring.application.name=iddia-project

#http://localhost:8040/socialapp/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialapp?useSSL=false
#?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#swagger login
spring.security.user.name=spring
spring.security.user.password=spring

